# sifs-restore

./: .gitignore  README.md  command.txt  pom.xml
src/main/java/org/infinispan/: SSLContextSettings.java  SoftIndexFileStoreRestore.java  ZeroSecurityHostnameVerifier.java  ZeroSecurityTrustManager.java
src/main/resources/: hotrod-client.properties
