# Configure the server list here and any other things required for the client to connect
infinispan.client.hotrod.server_list = 127.0.0.1:11222
#infinispan.client.hotrod.server_list = ab7f531e19105438db8e6373548a8c99-1130703098.eu-west-1.elb.amazonaws.com:11222


#infinispan.client.hotrod.auth_username = username
#infinispan.client.hotrod.auth_username = myfirstusername
#infinispan.client.hotrod.auth_password = changeme
#infinispan.client.hotrod.auth_password = changeme-one
#infinispan.client.hotrod.auth_realm = default
#infinispan.client.hotrod.sasl_mechanism = SCRAM-SHA-512
#infinispan.client.hotrod.client_intelligence = BASIC
#infinispan.client.hotrod.client_intelligence = BASIC
